{
  "name": "discom-pro",
  "version": "1.0.0",
  "description": "DISCOM Survey Pro App",
  "main": "index.js",
  "scripts": {
    "build": "cordova build android"
  },
  "author": "Suraj Singh Mehta",
  "license": "ISC",
  "dependencies": {
    "cordova-android": "^13.0.0",
    "cordova-plugin-geolocation": "^5.0.0",
    "cordova-plugin-file": "^8.0.0"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-geolocation": {},
      "cordova-plugin-file": {}
    },
    "platforms": [
      "android"
    ]
  }
}
